spring.datasource.url=jdbc:mysql://localhost/quicksilver
spring.datasource.username=quicksilver
spring.datasource.password=quicksilver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
datasource_maxconn=10
datasource_login_timeout=2000